.projects-container{
    display: flex;
    flex-direction: column; 
    width: 80%;
    margin: 0 auto;
    padding-bottom: 150px;
}
.projects-page{
    transform: translateY(10000px);
}
.projects-page-active{
    transition: 1s;
}
.project{
    margin-right: 30px;
    margin-top: 30px;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.089);
    border-radius: 3px;
    position: relative;
    padding-bottom: 40px;
}
.project:hover{
    background-color: rgba(128, 128, 128, 0.24);
    transition: 0.3s;
}
.project p{
    margin-top: 30px;
}
.visit-site{
    color: green;
    font-size: 18px;
    transition: 0.3s;
}
.visit-site:hover{
    font-size: 20px;
}
.project-img{
    max-width: 100%;
    height: auto;
    margin: 15px 0;
}
.project a {
    position: absolute;
    bottom: 15px;
    left: 30px;
}
.projects-intro{
    width: 80%;
    margin: 0 auto;
    font-size: 21px;
    margin-top: 50px;
}
.projects-intro h3{
    font-size: 33px;
}
.project-highlight{
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}
.projects-intro p{
    width: 80%;
    font-size: 17px;
    margin-top: 33px;
}

@media screen and (max-width: 1100px){
    .projects-container{
        width: 85%;
    }
    .project-img{
        width: 280px;
    }
}
@media screen and (max-width: 900px){
    .projects-container{
        width: 90%;
    }
    .project-img{
        width: 222px;
    }
}
@media screen and (max-width: 800px){
    .projects-container{
        width: 95%;
        grid-template-columns: 1fr;   
    }
    .project{
        width: 90%;
        margin: 10px auto;
        text-align: center;
    }
    .project-img{
        width: 350px;
    }
}
@media screen and (max-width: 500px){
    .project{
        width: 95%;

    }
    .project-img{
        width: 300px;
    }
}
@media screen and (max-width: 350px){
    .project{
        width: 99%;
    }
    .project-img{
        width: 200px;
    }
}


